@import url("https://fonts.googleapis.com/css2?family=Space%20Grotesk:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	body {
		font-family: "Space Grotesk", sans-serif;
		/* color: whitesmoke; */
	}

	h1 {
		text-wrap: balanced;
	}
}

@layer utilities {
	:where(.invert-text) {
		color: orange;
	}

	.invert-text {
		mix-blend-mode: difference;
	}

	.invert-text::selection, .invert-text *::selection {
		background: orange;
		color: black;
	}

	.bg-base {
		--s: 80px; /* the size */
		--c: white;

		--_s: calc(2 * var(--s)) calc(2 * var(--s));
		--_g: 35.36% 35.36% at;
		--_c: #0000 66%, #dadada 68% 70%, #0000 72%;
		background: radial-gradient(var(--_g) 100% 25%, var(--_c)) var(--s) var(--s) / var(--_s),
			radial-gradient(var(--_g) 0 75%, var(--_c)) var(--s) var(--s) / var(--_s),
			radial-gradient(var(--_g) 100% 25%, var(--_c)) 0 0 / var(--_s),
			radial-gradient(var(--_g) 0 75%, var(--_c)) 0 0 / var(--_s),
			repeating-conic-gradient(var(--c) 0 25%, #0000 0 50%) 0 0 / var(--_s),
			radial-gradient(var(--_c)) 0 calc(var(--s) / 2) / var(--s) var(--s) var(--c);
	}

	.glass {
		background-color: rgba(255, 255, 255, 0.15);
		backdrop-filter: blur(4px);
	}

	.grid-center {
		display: grid;
		place-items: center;
	}

	.flex-center {
		@apply flex justify-center items-center;
	}
}
