@import url("https://fonts.googleapis.com/css2?family=Space%20Grotesk:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		@apply overflow-x-hidden;
	}

	body {
		font-family: "Space Grotesk", sans-serif;
		@apply bg-base text-base-content overflow-hidden
			selection:bg-base-content selection:text-base selection:bg-opacity-90;
	}

	* {
		cursor: none;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	p,
	span {
		text-wrap: balanced;
	}

	a {
		@apply link;
	}

	section {
		@apply w-screen h-screen;
	}

	::-webkit-scrollbar {
		@apply w-3;
	}

	::-webkit-scrollbar-track {
		@apply bg-base;
	}

	::-webkit-scrollbar-thumb {
		@apply bg-green-200 rounded-full;
	}
}

@layer components {
	.follower {
		transition: width 100ms ease-in-out, height 100ms ease-in-out,
			background-color 100ms ease-in-out, box-shadow 100ms ease-in-out, filter 100ms ease-in-out;
	}

	:has(.link:hover) .follower {
		@apply w-24;
	}

	:has(.special.link:hover) .follower {
		@apply w-24;
	}

	.special {
		@apply text-green-600 font-bold h-full;
	}
}

@layer utilities {
	.hide-scrollbar::-webkit-scrollbar {
		display: none;
	}

	.needs-hover {
		@media (hover: none) {
			@apply hidden;
		}
	}

	.grid-center {
		@apply grid place-items-center;
	}

	.flex-center {
		@apply flex justify-center items-center;
	}

	.animate-float {
		@media (prefers-reduced-motion: no-preference) {
			animation: float 4s ease-in-out infinite;
		}
	}

	.animate-float-sm {
		@media (prefers-reduced-motion: no-preference) {
			animation: float-sm 4s ease-in-out infinite;
		}
	}

	@keyframes float {
		0% {
			translate: 0 0px;
		}

		50% {
			translate: 0 -2rem;
		}

		100% {
			translate: 0 0px;
		}
	}

	@keyframes float-sm {
		0% {
			translate: 0 0px;
		}

		50% {
			translate: 0 -0.5rem;
		}

		100% {
			translate: 0 0px;
		}
	}
}
